# AppUdvdel2

./: AppUdvdel2.sln
API/: Program.cs
API/Controllers/: XController.cs
API/Model/: X.cs
API/Properties/: launchSettings.json
API/Repositories/: XRepository.cs
Core/: Role.cs  ShoppingItem.cs  ShoppingLIst.cs  ToDoItem.cs  User.cs  WeatherForecast.cs
Core/Model/: Bike.cs  TodoItem.cs  WeatherForecast.cs
MyFirstAPI/: WeatherForecast.cs
MyFirstAPI/Controllers/: WeatherForecastController.cs
MyFirstAPI/Properties/: launchSettings.json
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http  appsettings.json
ServerAPI/Controllers/: BikeController.cs  FileController.cs  LoginController.cs  ShoppingController.cs  ToDoController.cs  WeatherForecastController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Repositories/: BikeRepositoryInMemory.cs  BikeRepositoryMongoDB.cs  BikeRepositorySQLite.cs  IBikeRepository.cs  ILoginRepository.cs  IShoppingRepository.cs  IToDoRepository.cs  IWeatherRepo.cs  LoginRepositoryInMemory.cs  LoginRepositorySQLite.cs  ShoppingRepositoryInMemory.cs  ShoppingRepositoryMongoDB.cs  ShoppingRepositorySQLite.cs  ToDoRepositoryInMemory.cs  WeatherRepo.cs
ServerAPI/Repositories/FileRepo/: AzureStorageFileRepository.cs  IFileRepository.cs  MongoFileRepository.cs  PhysicalFileRepository.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: CalenderComponent.razor  CalenderComponent.razor.css  ProductComponent.razor  ProductComponent.razor.css  SunService.cs  TimeComponent.razor.css  TimeComponentV2.razor.css  TimeComponentV3.razor  TimeComponentV3.razor.css
WebApp/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Model/: Item.cs  Product.cs  Shop.cs  TodoItem.cs  User.cs
WebApp/Pages/: AddBike.razor  AddProductPage.razor  BikeListPage.razor  BikeListPage.razor.css  CalendarPage.razor  Config.cs  Counter.razor  GalleryPage.razor  GalleryPage.razor.css  LoginPage.razor  LoginPage.razor.css  MyDices.razor  Product2Page.razor  ProductListPage.razor  ProductPage.razor  SearchPage.razor  ShopPage.razor  Todo2Page.razor  Todo2Page.razor.css  Todo3Page.razor  Todo4Page.razor  Todo4Page.razor.css  TodoPage.razor  Weather.razor
WebApp/Properties/: launchSettings.json
WebApp/Service/: BikeServiceHttp.cs  BikeServiceMock.cs  FileService.cs  IBikeService.cs  IFileService.cs  LoginService.cs
WebApp1/: Program.cs  WebApp1.csproj  WebApp1.sln  _Imports.razor
(+41 files in other folders)
